<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_sync"
            android:icon="@mipmap/ic_sync"
            android:title="@string/sync" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_helpline"
            android:icon="@mipmap/ic_call"
            android:title="@string/blast_helpline" />
        <item
            android:id="@+id/nav_ask"
            android:icon="@mipmap/ic_ask_question"
            android:title="@string/ask_question" />
        <item
            android:id="@+id/nav_application"
            android:icon="@mipmap/ic_application"
            android:title="@string/submit_application" />
        <item
            android:id="@+id/nav_info"
            android:icon="@mipmap/ic_info"
            android:title="@string/information" />
        <item
            android:id="@+id/nav_service"
            android:icon="@mipmap/ic_service_povider"
            android:title="@string/service_provider" />
    </group>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock"
                android:title="Login" />

            <item
                android:id="@+id/nav_change_mobileNo"
                android:icon="@mipmap/ic_application"
                android:title="change Mobile No." />

        </menu>
    </item>

</menu>
